Apple icloud 
για να συνδεθεις χρειαζεται:
email: tzanamicail@yahoo.gr
password: Kelly2709

Email 
για να συνδεθεις χρειαζεται:
email: tzanamicail@yahoo.gr
password: Kelly27090000

Facebook
για να συνδεθεις χρειαζεται:
email: tzanamicail@yahoo.gr
password: Kelly27090000! (κολητα)

myVodafone
για να συνδεθεις χρειαζεται:
1) tanamichail
2) Kelly27090000





---------------------------Μην Το χάσεις μαυρο φίδι που σε έφαγε--------------------------------------------------------