management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/citizens?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.show-sql=true

upload.path=./